{
    "configurations": [
        {
            "type": "java",
            "name": "DiamondstoreApplication",
            "request": "launch",
            "mainClass": "com.example.diamondstore.DiamondstoreApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "DiamondstoreApplication",
            "request": "launch",
            "mainClass": "com.example.diamondstore.DiamondstoreApplication",
            "projectName": "com.example-demo"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar"
        }
    ]
}